import matplotlib.pyplot as plt
from datetime import date
from pathlib import Path

import pandas as pd
import streamlit as st
# Query params (Streamlit >= 1.30)
params = st.query_params
_u = params.get("user")
_t = params.get("reset_token")
if _u and _t:
    if isinstance(_u, list): _u = _u[0]
    if isinstance(_t, list): _t = _t[0]
    st.session_state["_pending_user"] = _u
    st.session_state["_pending_token"] = _t
import os, time, time

from app.email_utils import send_email
from app.datastore import set_password, set_account_email, set_recovery_email, get_emails_for_user, set_profile, get_password_reset, create_password_reset, clear_password_reset

from app.datastore import (
    ensure_base_dirs, register_user, authenticate, load_user, save_user,
)
from app.exercises import (
    list_all_exercises, add_custom_exercise, remove_custom_exercise, rename_custom_exercise,
    save_exercise_meta, get_exercise_meta, GRUPOS, store_exercise_image,
)
from app.training import (
    add_training_set, list_training, last_values_for_exercise,
)
from app.health import (
    add_weight, list_weights,
)
from app.routines import (
    list_routines, add_routine, delete_routine, rename_routine, apply_routine
)

st.set_page_config(page_title="Gym App Web", page_icon="🏋️", layout="wide")
ensure_base_dirs()

def require_auth():
    if "user" not in st.session_state or not st.session_state["user"]:
        st.warning("Inicia sesión para continuar.")
        st.stop()

def logout():
    st.session_state.clear()
    st.rerun()

with st.sidebar:
    if "user" in st.session_state and st.session_state["user"]:
        st.success(f"Conectado como **{st.session_state['user']}**")
        if st.button("Cerrar sesión", use_container_width=True):
            logout()
    st.markdown("---")
    page = st.radio(
        "Secciones",
        [
            "🔐 Login / Registro",
            "🏠 Inicio",
            "🏋️ Añadir entrenamiento",
            "📚 Gestor de ejercicios",
            "📈 Tabla de entrenamientos",
            "🩺 Salud (Peso)",
            "📘 Rutinas",
            "👤 Perfil",
        ],
        index=0 if "user" not in st.session_state else 1,
    )

if page == "🔐 Login / Registro":
    st.title("Acceso")

    col1, col2 = st.columns(2)

    with col1:
        st.subheader("Iniciar sesión")
        u = st.text_input("Usuario")
        p = st.text_input("Contraseña", type="password")

        # Reseteo por token desde URL (?user=&reset_token=)
        if st.session_state.get("_pending_user") and st.session_state.get("_pending_token"):
            u_tok = st.session_state.pop("_pending_user")
            tk = st.session_state.pop("_pending_token")
            data_tok = get_password_reset(u_tok)
            if data_tok and data_tok.get("token") == tk and data_tok.get("expires_at", 0) >= int(time.time()):
                st.success(f"Token válido para **{u_tok}**. Establece nueva contraseña:")
                with st.form("reset_from_link"):
                    p1 = st.text_input("Nueva contraseña", type="password")
                    p2 = st.text_input("Repite la nueva contraseña", type="password")
                    done = st.form_submit_button("Guardar")
                if done:
                    if p1 and p1 == p2:
                        set_password(u_tok, p1)
                        clear_password_reset(u_tok)
                        st.success("Contraseña actualizada. Ya puedes iniciar sesión.")
                    else:
                        st.error("Las contraseñas no coinciden.")
            else:
                st.error("El enlace/código de recuperación no es válido o ha caducado.")

        with st.expander("Olvidé mi contraseña"):
            rec_id = st.text_input("Tu usuario o email de recuperación", key="forgot_id")
            if st.button("Enviar enlace de recuperación", key="forgot_btn"):
                target_user = None
                if rec_id:
                    try:
                        _ = load_user(rec_id)  # como usuario
                        target_user = rec_id
                    except Exception:
                        pass
                if not target_user:
                    import glob, json
                    from pathlib import Path as _P
                    for pth in glob.glob(str((_P(".")/"usuarios_data"/"*.json").resolve())):
                        try:
                            d = json.load(open(pth, "r", encoding="utf-8"))
                            if d.get("recovery_email") == rec_id or d.get("email") == rec_id:
                                target_user = _P(pth).stem
                                break
                        except Exception:
                            pass
                if not target_user:
                    st.info("Si existe, te llegará un correo con instrucciones.")
                else:
                    token = __import__("secrets").token_urlsafe(24)
                    create_password_reset(target_user, token, ttl_seconds=3600)
                    base_url = os.getenv("APP_BASE_URL", "")
                    link = f"{base_url}?user={target_user}&reset_token={token}" if base_url else f"(Configura APP_BASE_URL) token: {token}"
                    acc, rec = get_emails_for_user(target_user)
                    to_email = rec or acc
                    ok, msg = send_email(to_email, "Recuperación de contraseña",
                        f"<p>Hola {target_user},</p><p>Enlace para restablecer (1h): <a href='{link}'>{link}</a></p><p>Código: <b>{token}</b></p>",
                        text=f"Enlace: {link}\nCódigo: {token}")
                    if ok:
                        st.info("Si existe, te llegará un correo con instrucciones.")
                    else:
                        st.warning("No se pudo enviar email. Usa este código en la app: " + token)

        if st.button("Iniciar sesión"):
            if not u or not p:
                st.warning("Completa usuario y contraseña.")
            else:
                if authenticate(u, p):
                    st.session_state["user"] = u
                    st.success("Sesión iniciada.")
                    st.rerun()
                else:
                    st.error("Usuario o contraseña incorrectos.")

    with col2:
        st.subheader("Crear cuenta")
        with st.form("register_form"):
            u2 = st.text_input("Nuevo usuario", key="reg_user")
            e2 = st.text_input("Email", key="reg_email")
            p2 = st.text_input("Nueva contraseña", type="password", key="reg_pass")
            submit_reg = st.form_submit_button("Registrarme")
        if submit_reg:
            if not u2 or not e2 or not p2:
                st.warning("Completa usuario, email y contraseña.")
            else:
                created = False
                try:
                    created = register_user(u2, p2, e2)
                except TypeError:
                    created = register_user(u2, p2)
                    data = load_user(u2)
                    data["email"] = e2
                    data["recovery_email"] = e2
                    save_user(u2, data)
                if created:
                    st.success("Usuario creado. Ahora inicia sesión.")
                else:
                    st.error("Ese usuario ya existe.")

elif page == "🏠 Inicio":
    require_auth()
    st.title("Inicio")
    st.write("Usa la barra lateral para navegar. Datos persistidos en `usuarios_data/<usuario>.json`.")


elif page == "🏋️ Añadir entrenamiento":
    require_auth()
    st.title("Añadir entrenamiento")
    user = st.session_state["user"]
    d = st.date_input("Fecha", value=date.today())
    exercises = list_all_exercises(user)
    ex = st.selectbox("Ejercicio", options=exercises)
    suggestion = last_values_for_exercise(user, ex)

    with st.form("add_set_form", clear_on_submit=False):
        colA, colB, colC = st.columns(3)
        with colA:
            set_idx = st.number_input("Serie #", min_value=1, step=1, value=1)
        with colB:
            reps = st.number_input("Repeticiones", min_value=1, step=1, value=int(suggestion[0]) if suggestion else 10)
        with colC:
            weight = st.number_input("Peso (kg)", min_value=0.0, step=0.5, value=float(suggestion[1]) if suggestion else 0.0)
        if suggestion:
            st.caption(f"Sugerencia última serie de **{ex}**: {suggestion[0]} reps @ {suggestion[1]} kg")
        submit_add = st.form_submit_button("Añadir serie")
    if submit_add:
        add_training_set(user, d.isoformat(), ex, int(set_idx), int(reps), float(weight))
        st.success("Serie guardada.")

    st.markdown("---")
    st.subheader("Importar rutina y rellenar pesos")
    # Editor de entrenamiento desde rutina (nuevo)
    import pandas as _pd

    routines = list_routines(user)
    if routines:
        names = [r["name"] for r in routines]
        col1, col2 = st.columns([3,1])
        sel_r = col1.selectbox("Rutina", names, key="train_sel_routine")
        if col2.button("Importar rutina", use_container_width=True):
            r = next(r for r in routines if r["name"] == sel_r)
            rows = []
            for it in r.get("items", []):
                ex_name = it.get("exercise")
                sets = int(it.get("sets", 1))
                reps = int(it.get("reps", 10))
                for s in range(1, sets+1):
                    rows.append({"ejercicio": ex_name, "serie": s, "reps": reps, "peso": 0.0})
            st.session_state['routine_rows'] = rows
            st.success(f"Rutina '{sel_r}' importada para el {d.isoformat()}.")
            st.rerun()

        if 'routine_rows' in st.session_state and st.session_state['routine_rows']:
            with st.form("routine_editor_form", clear_on_submit=False):
                df = _pd.DataFrame(st.session_state['routine_rows'])
                edited = st.data_editor(
                    df,
                    key="routine_editor_table",
                    num_rows="dynamic",
                    use_container_width=True,
                    column_config={
                        "ejercicio": st.column_config.TextColumn("Ejercicio", disabled=True),
                        "serie": st.column_config.NumberColumn("Serie", min_value=1, step=1),
                        "reps": st.column_config.NumberColumn("Reps", min_value=1, step=1),
                        "peso": st.column_config.NumberColumn("Peso (kg)", min_value=0.0, step=0.5),
                    },
                    hide_index=True
                )

                cA, cB, cC = st.columns(3)
                target = cA.text_input("Ejercicio objetivo", placeholder="ej. press banca")
                add_series = cB.form_submit_button("+ Añadir serie", disabled=not target)
                del_series = cC.form_submit_button("🗑️ Eliminar última serie", disabled=not target)

                # Aplicar acciones de serie
                if add_series:
                    subset = edited[edited["ejercicio"].str.lower() == target.lower()]
                    if subset.empty:
                        st.warning("No encontré ese ejercicio en la tabla.")
                    else:
                        max_s = int(subset["serie"].max())
                        reps_def = int(subset["reps"].iloc[0])
                        new_row = {"ejercicio": target, "serie": max_s+1, "reps": reps_def, "peso": 0.0}
                        edited = _pd.concat([edited, _pd.DataFrame([new_row])], ignore_index=True)

                if del_series:
                    mask = edited["ejercicio"].str.lower() == target.lower()
                    subset = edited[mask]
                    if subset.empty:
                        st.warning("No encontré ese ejercicio en la tabla.")
                    else:
                        max_s = int(subset["serie"].max())
                        drop_idx = edited[(mask) & (edited["serie"] == max_s)].index
                        edited = edited.drop(index=drop_idx)

                # Guardar
                save_edited = st.form_submit_button("💾 Guardar entrenamiento desde rutina")
            # Fuera del form: sincroniza y guarda si procede
            st.session_state['routine_rows'] = edited.to_dict(orient="records")
            if save_edited:
                count = 0
                for row in st.session_state['routine_rows']:
                    try:
                        add_training_set(user, d.isoformat(), row["ejercicio"], int(row["serie"]), int(row["reps"]), float(row.get("peso") or 0.0))
                        count += 1
                    except Exception as e:
                        st.error(f"Error guardando {row}: {e}")
                st.success(f"Se guardaron {count} series en {d.isoformat()}.")
                st.session_state.pop('routine_rows', None)
    else:
        st.info("Primero crea una rutina en la sección 📘 Rutinas.")

elif page == "📚 Gestor de ejercicios":
    require_auth()
    st.title("Gestor de ejercicios")
    user = st.session_state["user"]
    all_ex = list_all_exercises(user)
    st.write(f"Total ejercicios: **{len(all_ex)}**")

    st.subheader("Añadir ejercicio personalizado")
    new_name = st.text_input("Nombre del ejercicio nuevo")
    if st.button("Añadir") and new_name:
        add_custom_exercise(user, new_name)
        st.success(f"Añadido: {new_name}")
        st.rerun()

    st.subheader("Editar meta (grupo, imagen)")
    ex = st.selectbox("Ejercicio", options=all_ex, key="meta_select")
    meta = get_exercise_meta(user, ex)
    grupo = st.selectbox("Grupo muscular", options=GRUPOS, index=GRUPOS.index(meta.get("grupo","Otro")) if meta.get("grupo") in GRUPOS else GRUPOS.index("Otro"))
    img_up = st.file_uploader("Imagen del ejercicio (opcional)", type=["png","jpg","jpeg","webp"])
    img_rel = meta.get("imagen")
    if img_up is not None:
        img_rel = store_exercise_image(user, img_up.name, img_up.getbuffer())
    if st.button("Guardar meta"):
        save_exercise_meta(user, ex, grupo, img_rel)
        st.success("Meta guardada.")
    if img_rel:
        st.image(str(img_rel), caption=f"Imagen {ex}", width=240)

    st.subheader("Renombrar / Eliminar")
    col1, col2 = st.columns(2)
    with col1:
        to_rename = st.selectbox("Ejercicio a renombrar", options=all_ex, key="rename_select")
        new_name2 = st.text_input("Nuevo nombre")
        if st.button("Renombrar"):
            if new_name2:
                rename_custom_exercise(user, to_rename, new_name2)
                st.success("Renombrado.")
                st.rerun()
            else:
                st.warning("Escribe un nuevo nombre.")
    with col2:
        del_name = st.text_input("Nombre exacto a eliminar (personalizado)")
        if st.button("Eliminar"):
            if del_name and del_name not in set(list_all_exercises(user)[:len(list_all_exercises(user))]):
                remove_custom_exercise(user, del_name)
                st.success("Eliminado.")
                st.rerun()
            else:
                st.warning("Solo se pueden eliminar personalizados.")

elif page == "📈 Tabla de entrenamientos":
    require_auth()
    st.title("Tabla de entrenamientos")
    user = st.session_state["user"]
    rows = list_training(user)
    if not rows:
        st.info("Aún no hay registros.")
    else:
        df = pd.DataFrame(rows)
        colf1, colf2, colf3 = st.columns(3)
        with colf1:
            exs = sorted(df["exercise"].unique().tolist())
            sel_ex = st.multiselect("Filtrar ejercicio", exs, default=exs)
        with colf2:
            d_from = st.date_input("Desde", value=pd.to_datetime(df["date"]).min().date())
        with colf3:
            d_to = st.date_input("Hasta", value=pd.to_datetime(df["date"]).max().date())
        mask = (df["exercise"].isin(sel_ex)) & (pd.to_datetime(df["date"]).dt.date.between(d_from, d_to))
        df_filtered = df[mask].sort_values(["date","exercise","set"]).reset_index(drop=True)
        st.dataframe(df_filtered)

        # Exportar Excel consolidado (una hoja por mes/semana o todo)
        modo = st.selectbox("Consolidar en hoja por:", ["mes","semana","todo"], index=0)
        from io import BytesIO
        import pandas as _pd, calendar as _cal, datetime as _dt
        def export_entrenamientos_excel(df_in: _pd.DataFrame, modo: str = "mes") -> bytes:
            out = BytesIO()
            with _pd.ExcelWriter(out, engine="xlsxwriter") as writer:
                if "date" not in df_in.columns:
                    raise ValueError("Falta columna 'date'")
                df_in = df_in.copy()
                df_in["date"] = _pd.to_datetime(df_in["date"])
                if modo == "todo":
                    sheet_name = "Entrenamientos"; row = 0
                    for dt, g in df_in.sort_values("date").groupby(df_in["date"].dt.date):
                        g2 = g.sort_values(["date","exercise","set"])
                        writer.sheets.setdefault(sheet_name, writer.book.add_worksheet(sheet_name))
                        ws = writer.sheets[sheet_name]
                        ws.write(row, 0, f"Fecha: {dt.isoformat()}"); row += 1
                        g2.to_excel(writer, sheet_name=sheet_name, index=False, startrow=row)
                        row += len(g2) + 2
                else:
                    if modo == "mes":
                        df_in["_key"] = df_in["date"].dt.strftime("%Y-%m")
                    else:
                        df_in["_key"] = df_in["date"].dt.strftime("%G-W%V")
                    for key, gkey in df_in.sort_values(["_key","date"]).groupby("_key"):
                        sheet = str(key); row = 0
                        for dt, gday in gkey.groupby(gkey["date"].dt.date):
                            g2 = gday.drop(columns=["_key"]).sort_values(["date","exercise","set"])
                            writer.sheets.setdefault(sheet, writer.book.add_worksheet(sheet))
                            ws = writer.sheets[sheet]
                            ws.write(row, 0, f"Fecha: {dt.isoformat()}"); row += 1
                            g2.to_excel(writer, sheet_name=sheet, index=False, startrow=row)
                            row += len(g2) + 2
            return out.getvalue()

        if st.button("Exportar a Excel (consolidado)", use_container_width=True):
            try:
                xbytes = export_entrenamientos_excel(df_filtered, modo=modo)
                st.download_button("Descargar Excel", data=xbytes, file_name=f"entrenamientos_{modo}.xlsx", mime="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet", use_container_width=True)
            except Exception as e:
                st.error(str(e))


elif page == "🩺 Salud (Peso)":
    require_auth()
    st.title("Salud — Peso")
    user = st.session_state["user"]
    col1, col2 = st.columns(2)
    with col1:
        st.subheader("Añadir registro")
        with st.form("weight_form", clear_on_submit=False):
            d = st.date_input("Fecha", value=date.today(), key="peso_fecha")
            w = st.number_input("Peso (kg)", min_value=0.0, step=0.1, value=70.0, key="peso_valor")
            guardar = st.form_submit_button("Guardar peso")
        if guardar:
            add_weight(user, d.isoformat(), float(w))
            st.success("Peso guardado.")
    with col2:
        st.subheader("Tabla de pesos")
        rows = list_weights(user)
        if rows:
            df_tab = pd.DataFrame(rows).sort_values("date", ascending=False)
            st.dataframe(df_tab, use_container_width=True, hide_index=True)
        else:
            st.info("Sin registros aún.")
    st.subheader("Gráfico de evolución")
    rows = list_weights(user)
    if rows:
        import matplotlib.dates as mdates
        import datetime as _dt
        df = pd.DataFrame(rows)
        df["date"] = pd.to_datetime(df["date"]).dt.date
        df = df.sort_values("date")

        # Filtro de fechas: por defecto últimos 6 meses (ajustados al rango de datos)
        import datetime as _dt
        data_min = df["date"].min()
        data_max = df["date"].max()
        # Asegurar tipos date
        if hasattr(data_min, "to_pydatetime"): data_min = data_min.to_pydatetime().date()
        if hasattr(data_max, "to_pydatetime"): data_max = data_max.to_pydatetime().date()
        today = _dt.date.today()
        # Fin por defecto no puede superar el último dato
        default_end = data_max if today > data_max else today
        # Inicio por defecto es 180 días antes pero no menor que el primer dato
        candidate_start = default_end - _dt.timedelta(days=180)
        default_start = candidate_start if candidate_start > data_min else data_min
        colf1, colf2 = st.columns(2)
        start_date = colf1.date_input("Desde", value=default_start, min_value=data_min, max_value=data_max)
        end_date = colf2.date_input("Hasta", value=default_end, min_value=data_min, max_value=data_max)
        if start_date > end_date:
            st.warning("El rango de fechas es inválido (Desde > Hasta).")
        mask = (df["date"] >= start_date) & (df["date"] <= end_date)
        df_plot = df[mask]

        if df_plot.empty:
            st.info("No hay datos en el rango seleccionado.")
        # --- Gráfica de peso (bloque limpio, sin TABs) ---
        if not df_plot.empty:
            fig, ax = plt.subplots()
            ax.plot(df_plot["date"], df_plot["weight"], marker="o")
            ax.set_xlabel("Fecha")
            ax.set_ylabel("Peso (kg)")
            ax.set_title("Evolución de peso")

            # Fechas en vertical para que no se solapen
            ax.xaxis.set_major_locator(mdates.AutoDateLocator())
            ax.xaxis.set_major_formatter(mdates.DateFormatter("%d-%m"))
            for label in ax.get_xticklabels():
                label.set_rotation(90)
                label.set_fontsize(8)

            fig.tight_layout()
            st.pyplot(fig, clear_figure=True)
        else:
            st.info("No hay datos de peso para mostrar.")

elif page == "📘 Rutinas":
    require_auth()
    st.title("Planificador de rutinas")
    user = st.session_state["user"]

    # ---------- Utilidades de plan ----------
    def _get_plan(u: str):
        data = load_user(u)
        return dict(data.get("routine_plan", {}))

    def _set_plan(u: str, d_iso: str, routine_name: str | None):
        data = load_user(u)
        plan = dict(data.get("routine_plan", {}))
        if routine_name:
            plan[d_iso] = routine_name
        else:
            if d_iso in plan:
                del plan[d_iso]
        data["routine_plan"] = plan
        save_user(u, data)

    routines = list_routines(user)
    routine_names = [r["name"] for r in routines] if routines else []
    plan = _get_plan(user)

    # ---------- RUTINA DE HOY ----------
    with st.expander("RUTINA DE HOY", expanded=False):
        today = date.today()
        today_iso = today.isoformat()
        if plan.get(today_iso):
            rt_name = plan[today_iso]
            st.markdown(f"**{rt_name}**")
            r = next((rr for rr in routines if rr["name"] == rt_name), None)
            if r:
                st.table(pd.DataFrame(r.get("items", [])))
            else:
                st.info("La rutina asignada ya no existe.")
        else:
            st.success("Día libre 🎉")

    # ---------- Planificar por día (asignación puntual) ----------
    with st.expander("Planificar por día (asignación puntual — solo ese día)", expanded=False):
        colA, colB = st.columns(2)
        with colA:
            st.subheader("Asignar rutina por día")
            sel_date = st.date_input("Día a asignar", value=date.today(), key="planner_assign_date")
            if routine_names:
                sel_routine = st.selectbox("Rutina a asignar", routine_names, key="planner_assign_rt")
            else:
                sel_routine = None
                st.info("No tienes rutinas creadas aún.")
            c1, c2 = st.columns(2)
            with c1:
                if st.button("Asignar rutina (solo ese día)", use_container_width=True, disabled=sel_routine is None):
                    _set_plan(user, sel_date.isoformat(), sel_routine)
                    st.success(f"Asignada **{sel_routine}** al {sel_date.isoformat()}.")
                    st.rerun()
            with c2:
                if st.button("Eliminar asignación de ese día", use_container_width=True):
                    _set_plan(user, sel_date.isoformat(), None)
                    st.success(f"Eliminada asignación del {sel_date.isoformat()}.")
                    st.rerun()
        with colB:
            st.subheader("Ver rutina de un día")
            view_date = st.date_input("Ir a día", value=date.today(), key="planner_view_date")
            d_iso = view_date.isoformat()
            rt = plan.get(d_iso)
            if rt:
                st.write(f"**Rutina asignada**: {rt}")
                r = next((rr for rr in routines if rr["name"] == rt), None)
                if r:
                    st.table(pd.DataFrame(r.get("items", [])))
                else:
                    st.info("La rutina asignada ya no existe.")
            else:
                st.info("Día libre")

    # ---------- Asignar/Desasignar por día de semana para todo el mes ----------
    with st.expander("Asignar rutina a un día de la semana para todo el mes", expanded=False):
        import datetime as _dt
        import calendar as _cal
        month_picker = st.date_input("Elegir mes (cualquier día dentro del mes)", value=date.today(), key="month_picker")
        target_year, target_month = month_picker.year, month_picker.month
        weekday_names = ["Lunes", "Martes", "Miércoles", "Jueves", "Viernes", "Sábado", "Domingo"]
        weekday_index = st.selectbox("Día de la semana", options=list(range(7)), format_func=lambda i: weekday_names[i], key="weekday_for_month")
        if routine_names:
            month_routine = st.selectbox("Rutina a asignar", routine_names, key="weekday_month_routine")
        else:
            month_routine = None
            st.info("No tienes rutinas creadas aún. Crea una en el apartado de abajo.")
        def _iter_month_dates(year: int, month: int):
            days_in_month = _cal.monthrange(year, month)[1]
            for d in range(1, days_in_month + 1):
                yield _dt.date(year, month, d)
        colm1, colm2 = st.columns(2)
        with colm1:
            if st.button("Asignar a todo el mes", use_container_width=True, disabled=month_routine is None):
                count = 0
                for d in _iter_month_dates(target_year, target_month):
                    if d.weekday() == weekday_index:
                        _set_plan(user, d.isoformat(), month_routine)
                        count += 1
                st.success(f"Asignada **{month_routine}** a todos los {weekday_names[weekday_index]} de {target_month:02d}/{target_year}. Total días: {count}.")
                st.rerun()
        with colm2:
            if st.button("Desasignar todos ese día de la semana en el mes", use_container_width=True):
                count = 0
                for d in _iter_month_dates(target_year, target_month):
                    if d.weekday() == weekday_index and d.isoformat() in plan:
                        _set_plan(user, d.isoformat(), None)
                        count += 1
                st.success(f"Desasignadas {count} fechas de los {weekday_names[weekday_index]} de {target_month:02d}/{target_year}.")
                st.rerun()

    # ---------- Mini-calendario mensual coloreado ----------
    with st.expander("Mini-calendario mensual (vista rápida)", expanded=False):
        import calendar as _cal
        import datetime as _dt
        cal_month = st.date_input("Elegir mes", value=date.today(), key="mini_cal_month")
        y, m = cal_month.year, cal_month.month
        cal = _cal.Calendar(firstweekday=0)
        weeks = cal.monthdayscalendar(y, m)
        palette = ["#E3F2FD", "#FCE4EC", "#E8F5E9", "#FFF3E0", "#F3E5F5", "#E0F2F1", "#F9FBE7", "#ECEFF1", "#FBE9E7", "#EDE7F6"]
        def color_for(name: str) -> str:
            if not name: return "transparent"
            return palette[abs(hash(name)) % len(palette)]
        weekdays = ["L", "M", "X", "J", "V", "S", "D"]
        html = "<style>.cal td{padding:6px 8px;border:1px solid #ddd;vertical-align:top;width:14%;} .cal th{padding:6px 8px;border:1px solid #ddd;background:#fafafa;} .tag{display:block;margin-top:4px;padding:2px 4px;border-radius:4px;font-size:11px;}</style>"
        html += "<table class='cal' style='border-collapse:collapse;width:100%'>"
        html += "<thead><tr>" + "".join(f"<th>{d}</th>" for d in weekdays) + "</tr></thead><tbody>"
        for week in weeks:
            html += "<tr>"
            for day in week:
                if day == 0:
                    html += "<td></td>"
                else:
                    d = _dt.date(y, m, day)
                    iso = d.isoformat()
                    name = plan.get(iso, "")
                    bg = color_for(name)
                    tag = f"<span class='tag' style='background:{bg}'>{name}</span>" if name else "<span class='tag' style='opacity:0.4'>Libre</span>"
                    html += f"<td><div><strong>{day}</strong></div>{tag}</td>"
            html += "</tr>"
        html += "</tbody></table>"
        assigned_names = set()
        for week in weeks:
            for day in week:
                if day != 0:
                    iso_key = _dt.date(y, m, day).isoformat()
                    val = plan.get(iso_key)
                    if val: assigned_names.add(val)
        if assigned_names:
            html += "<div style='margin-top:8px'><strong>Leyenda:</strong> " + " ".join(f"<span class='tag' style='background:{color_for(n)}'>{n}</span>" for n in sorted(assigned_names)) + "</div>"
        st.markdown(html, unsafe_allow_html=True)

    # ---------- Copiar plan de un mes a otro (por día de la semana) ----------
    with st.expander("Copiar plan de un mes a otro (por día de la semana)", expanded=False):
        import datetime as _dt
        import calendar as _cal
        from collections import Counter, defaultdict
        src_month = st.date_input("Mes origen", value=date.today(), key="copy_src_month")
        dst_month = st.date_input("Mes destino", value=date.today(), key="copy_dst_month")
        wipe = st.checkbox("Borrar asignaciones del mes destino antes de copiar", value=False, key="copy_wipe_dst")
        def _iter_month_dates(y, m):
            days = _cal.monthrange(y, m)[1]
            for d in range(1, days+1):
                yield _dt.date(y, m, d)
        if st.button("Copiar plan (por día de la semana)", use_container_width=True):
            plan_current = _get_plan(user)
            weekday_map = {}
            freq = defaultdict(Counter)
            for d in _iter_month_dates(src_month.year, src_month.month):
                val = plan_current.get(d.isoformat())
                if val: freq[d.weekday()][val] += 1
            for wd, counter in freq.items():
                if counter: weekday_map[wd] = counter.most_common(1)[0][0]
            if not weekday_map:
                st.info("En el mes origen no hay asignaciones para derivar el patrón.")
            else:
                if wipe:
                    for d in _iter_month_dates(dst_month.year, dst_month.month):
                        iso = d.isoformat()
                        if iso in plan_current:
                            _set_plan(user, iso, None)
                    plan_current = _get_plan(user)
                applied = 0
                for d in _iter_month_dates(dst_month.year, dst_month.month):
                    wd = d.weekday()
                    if wd in weekday_map:
                        _set_plan(user, d.isoformat(), weekday_map[wd]); applied += 1
                st.success(f"Copiadas {applied} asignaciones por patrón de día de semana de {src_month.strftime('%Y-%m')} a {dst_month.strftime('%Y-%m')}.")
                st.rerun()

    # ---------- Crear nueva rutina ----------
    with st.expander("Crear nueva rutina", expanded=False):
        exercises = list_all_exercises(user)
        default_rows = [{"exercise": "", "sets": 3, "reps": 10, "weight": 0.0}]
        with st.form("create_routine_form", clear_on_submit=False):
            rt_name = st.text_input("Nombre de la rutina")
            df_items = st.data_editor(
                pd.DataFrame(default_rows),
                num_rows="dynamic",
                use_container_width=True,
                column_config={
                    "exercise": st.column_config.SelectboxColumn("Ejercicio", options=exercises, required=True),
                    "sets": st.column_config.NumberColumn("Series", min_value=1, max_value=20, step=1),
                    "reps": st.column_config.NumberColumn("Reps", min_value=1, max_value=100, step=1),
                    "weight": st.column_config.NumberColumn("Peso (kg)", min_value=0.0, step=0.5),
                },
            )
            save_btn = st.form_submit_button("Guardar rutina")
            if save_btn:
                rows = []
                for _, row in df_items.dropna(subset=["exercise"]).iterrows():
                    ex = str(row.get("exercise") or "").strip()
                    if not ex: continue
                    rows.append({"exercise": ex, "sets": int(row.get("sets") or 1), "reps": int(row.get("reps") or 10), "weight": float(row.get("weight") or 0.0)})
                if not rt_name:
                    st.warning("Ponle un nombre a la rutina.")
                elif not rows:
                    st.warning("Añade al menos un ejercicio.")
                else:
                    try:
                        add_routine(user, rt_name, rows)
                        st.success(f"Rutina **{rt_name}** guardada.")
                        st.rerun()
                    except Exception as e:
                        st.error(str(e))

    # ---------- Registro de rutinas ----------
    with st.expander("Registro de rutinas", expanded=False):
        routines = list_routines(user)
        st.write(f"Total: **{len(routines)}**")
        if routines:
            names = [r["name"] for r in routines]
            sel = st.selectbox("Ver rutina", names, key="registry_view_sel")
            if sel:
                r = next(r for r in routines if r["name"] == sel)
                st.table(pd.DataFrame(r.get("items", [])))
                colx, coly = st.columns([2,1])
                with colx:
                    new_name = st.text_input("Renombrar a:", value=sel, key="registry_rename_to")
                    if st.button("Renombrar", use_container_width=True):
                        if new_name and new_name != sel:
                            try:
                                rename_routine(user, sel, new_name)
                                st.success(f"Renombrada a **{new_name}**."); st.rerun()
                            except Exception as e:
                                st.error(str(e))
                with coly:
                    if st.button("Eliminar rutina", use_container_width=True):
                        delete_routine(user, sel); st.success(f"Eliminada **{sel}**."); st.rerun()
        else:
            st.info("No hay rutinas todavía. Crea una en el formulario de arriba.")

    # ---------- Auto-configurador de rutinas (chat) ----------
    with st.expander("Auto-configurador de rutinas (chat)", expanded=False):

        import os, json
        import datetime as _dt
        import pandas as pd
        import streamlit as st
        from app.ai_generator import call_gpt
        from app.rules_fallback import generate_fallback
        from app.pdf_export import rutina_a_pdf_bytes
        from app.routines import add_routine, list_routines

        user = st.session_state.get("user", "default")
        st.info("Genera tu plan con IA, se guarda en memoria y se muestra como tablas por día (tipo PDF).")

        # ---------- Formulario de entrada ----------
        with st.form("ia_form"):
            col1, col2 = st.columns(2)
            with col1:
                nivel = st.selectbox("Nivel", ["principiante","intermedio","avanzado"], index=1)
                dias = st.number_input("Días/semana", min_value=1, max_value=6, value=4, step=1)
                duracion = st.slider("Duración (min)", min_value=30, max_value=120, value=60, step=5)
                disponibilidad = st.multiselect("Disponibilidad (elige días)", ["Lunes","Martes","Miércoles","Jueves","Viernes","Sábado","Domingo"], default=["Lunes","Martes","Jueves","Viernes"])
                progresion_pref = st.selectbox("Progresión preferida", ["doble_progresion","lineal","RPE_autorregulada"], index=0)
                volumen_tol = st.select_slider("Tolerancia a volumen", options=["baja","media","alta"], value="media")
                semanas_ciclo = st.number_input("Semanas del ciclo", min_value=4, max_value=12, value=6)
            with col2:
                objetivo = st.selectbox("Objetivo", ["fuerza","hipertrofia","resistencia","mixto"], index=0)
                
# --- Material (con presets) ---
material_preset = st.radio("Material (preset)", ["Todo", "Gomas", "Personalizado"], index=0, horizontal=True)
material_personalizado = []
if material_preset == "Personalizado":
    material_personalizado = st.multiselect(
        "Material disponible (personalizado)",
        ["barra","mancuernas","poleas","máquinas","banco","rack","prensa","dominadas","anillas","gomas","ninguno"]
    )
# Normalizamos a lista enviable
material = (["todo"] if material_preset=="Todo" else (["gomas"] if material_preset=="Gomas" else material_personalizado))
limitaciones = st.text_input("Lesiones/limitaciones (opcional)", placeholder="Hombro, rodilla, ...")
                superseries_ok = st.checkbox("Permitir superseries", value=True)
                deload_semana_pref = st.number_input("Deload preferido (semana)", min_value=0, max_value=12, value=5, help="0 = sin preferencia")
                unidades = st.selectbox("Unidades", ["kg","lb"], index=0)
                idioma = st.selectbox("Idioma", ["es","en"], index=0)

            st.markdown("#### Experiencia y PR recientes")
            c1,c2,c3 = st.columns(3)
            with c1:
                exp_banca = st.text_input("Banca (experiencia)", value="2 años")
                pr_banca = st.number_input("Banca 1x3 (kg)", value=80, step=2)
            with c2:
                exp_sentadilla = st.text_input("Sentadilla (experiencia)", value="1 año")
                pr_senta = st.number_input("Sentadilla 1x3 (kg)", value=110, step=2)
            with c3:
                exp_muerto = st.text_input("Peso muerto (experiencia)", value="1 año")
                pr_muerto = st.number_input("Muerto 1x3 (kg)", value=130, step=2)

            enfasis = st.multiselect("Énfasis accesorios", ["espalda alta","gluteo","triceps","biceps","core"], default=["espalda alta","core"])
            evitar_txt = st.text_input("Evitar movimientos (separar por comas)", value="press militar de pie pesado")
            calentamiento = st.selectbox("Calentamiento", ["breve","medio","largo"], index=0)

            # --- Preferencias extra ---
            agrupacion = st.selectbox(
                "Estructura de grupos por día",
                ["Varios grupos principales por día", "Un solo grupo principal por día"],
                index=0,
                help="Combinar varios grupos principales en un día o centrarse en uno."
            )
            comentarios = st.text_area(
                "Comentarios y observaciones (opcional)",
                placeholder="Ej.: solo un día pierna/glúteo • añadir 1 día de cardio + core • evitar press militar...",
                height=120
            )

            submitted = st.form_submit_button("Generar rutina")

        # ---------- Función de render tipo PDF ----------
        def render_rutina_tabular(rutina: dict):
            st.subheader("Plan (vista tipo PDF)")
            dias = rutina.get("dias", [])
            if not dias:
                st.info("No hay días en la rutina.")
                return
            tabs = st.tabs([d.get("nombre", f"Día {i+1}") for i, d in enumerate(dias)])
            for i, dia in enumerate(dias):
                with tabs[i]:
                    rows = [{
                        "Ejercicio": ej.get("nombre",""),
                        "Series": ej.get("series",""),
                        "Reps": ej.get("reps",""),
                        "Descanso": ej.get("descanso",""),
                        "Intensidad": ej.get("intensidad","") or ""
                    } for ej in dia.get("ejercicios", [])]
                    import pandas as _pd
                    st.table(_pd.DataFrame(rows, columns=["Ejercicio","Series","Reps","Descanso","Intensidad"]))
                    if dia.get("notas"):
                        st.caption("Notas: " + dia["notas"])
            prog = rutina.get("progresion", {})
            st.markdown("### Progresión")
            st.write(
                f"- **Principales:** {prog.get('principales','')}\n"
                f"- **Accesorios:** {prog.get('accesorios','')}\n"
                f"- **Deload (semana):** {prog.get('deload_semana','')}"
            )

        # ---------- Llamada a IA / Fallback ----------
        if submitted:
            datos_usuario = {
                "nivel": nivel,
                "dias": int(dias),
                "duracion": int(duracion),
                "objetivo": objetivo,
                "material": material,
        "agrupacion": agrupacion,
        "comentarios": comentarios.strip(),
                "lesiones": limitaciones.strip(),
                "disponibilidad": disponibilidad,
                "progresion_preferida": progresion_pref,
                "volumen_tolerancia": volumen_tol,
                "semanas_ciclo": int(semanas_ciclo),
                "superseries_ok": bool(superseries_ok),
                "deload_preferido_semana": int(deload_semana_pref),
                "unidades": unidades,
                "idioma": idioma,
                "experiencia": {"banca": exp_banca, "sentadilla": exp_sentadilla, "peso_muerto": exp_muerto},
                "pr_recientes": {"banca_1x3": pr_banca, "sentadilla_1x3": pr_senta, "muerto_1x3": pr_muerto, "unidad": unidades},
                "enfasis_accesorios": enfasis,
                "evitar": [s.strip() for s in evitar_txt.split(",") if s.strip()],
                "calentamiento": calentamiento
            }
            api_key_ok = bool(os.getenv("OPENAI_API_KEY"))
            if api_key_ok:
                with st.spinner("Generando con ChatGPT..."):
                    result = call_gpt(datos_usuario)
                    if result.get("ok"):
                        st.session_state["rutina_ia"] = result["data"]
                    else:
                        st.session_state["rutina_ia"] = generate_fallback(datos_usuario)
                        st.session_state["ia_error"] = result.get("error","Error desconocido")
                        st.warning("Se usó el plan de respaldo. Configura OPENAI_API_KEY para usar ChatGPT.")
            else:
                st.session_state["rutina_ia"] = generate_fallback(datos_usuario)
                st.warning("Se usó el plan de respaldo. Configura OPENAI_API_KEY para usar ChatGPT.")
            st.session_state["rutina_meta"] = {"nivel": nivel, "objetivo": objetivo, "duracion": int(duracion)}

        # ---------- Mostrar desde sesión ----------
        rutina_view = st.session_state.get("rutina_ia")
        if rutina_view:
            render_rutina_tabular(rutina_view)

            pdf_bytes = rutina_a_pdf_bytes(rutina_view)
            st.download_button("📄 Descargar PDF", data=pdf_bytes, file_name="rutina.pdf", mime="application/pdf")
            st.download_button("📥 Descargar JSON", data=json.dumps(rutina_view, ensure_ascii=False, indent=2),
                               file_name="rutina.json", mime="application/json")

            st.markdown("---")
            st.subheader("📅 Nombra, asigna días y programa semanas")

            dias_semana = ["Lunes","Martes","Miércoles","Jueves","Viernes","Sábado","Domingo"]
            with st.form("planificacion_form", clear_on_submit=False):
                schedule = []
                for i, dia in enumerate(rutina_view.get("dias", [])):
                    st.write(f"**{i+1}. {dia.get('nombre','Día')}**")
                    c1, c2 = st.columns(2)
                    weekday = c1.selectbox("Día de la semana", dias_semana, key=f"weekday_ai_{i}")
                    custom_name = c2.text_input("Nombre de la rutina", value=dia.get("nombre","Día"), key=f"dname_ai_{i}")
                    schedule.append({
                        "day_index": i,
                        "weekday": dias_semana.index(weekday),
                        "name": custom_name
                    })
                cA, cB, cC = st.columns(3)
                start_date = cA.date_input("Inicio", value=_dt.date.today(), key="plan_start")
                weeks = cB.number_input("Semanas", min_value=1, max_value=52, value=4, step=1, key="plan_weeks")
                guardar = cC.form_submit_button("💾 Guardar y programar")

            if guardar:
                existing = [r["name"] for r in list_routines(user)]
                def _ensure_unique(name, existing_names):
                    base, n, cand = name, 1, name
                    while cand in existing_names:
                        n += 1
                        cand = f"{base} ({n})"
                    existing_names.append(cand)
                    return cand

                created = []
                for s in schedule:
                    d = rutina_view["dias"][s["day_index"]]
                    rname = _ensure_unique(s["name"].strip() or d.get("nombre","Día"), existing)
                    items = []
                    for ej in d.get("ejercicios", []):
                        reps = ej.get("reps","10")
                        try:
                            reps_val = int(str(reps).replace("–","-").split("-")[-1].strip())
                        except:
                            reps_val = 10
                        items.append({"exercise": ej.get("nombre",""), "sets": int(ej.get("series",3)), "reps": reps_val, "weight": 0.0})
                    add_routine(user, rname, items)
                    created.append((s["weekday"], rname))

                try:
                    base_mon = start_date - _dt.timedelta(days=start_date.weekday())
                    for w in range(int(weeks)):
                        for wd, rname in created:
                            d = base_mon + _dt.timedelta(weeks=w, days=int(wd))
                            _set_plan(user, d.isoformat(), rname)
                    st.success("Rutinas guardadas y programadas ✅")
                except NameError:
                    st.warning("No se encontró _set_plan; se guardaron las rutinas, pero no se pudo programar en calendario.")
                except Exception as e:
                    st.error(f"Error al programar: {e}")

            with st.expander("Ver JSON (avanzado)", expanded=False):
                st.json(rutina_view)

    with st.expander("Exportar rutina (PDF)", expanded=False):
        from io import BytesIO
        try:
            from reportlab.lib.pagesizes import A4
            from reportlab.lib import colors
            from reportlab.lib.styles import getSampleStyleSheet
            from reportlab.platypus import SimpleDocTemplate, Paragraph, Spacer, Table, TableStyle
        except Exception as _e:
            st.error("Falta la dependencia 'reportlab'. Instálala con: pip install reportlab"); st.stop()

        def _build_pdf(title: str, items: list, fecha: str | None = None) -> bytes:
            buf = BytesIO()
            doc = SimpleDocTemplate(buf, pagesize=A4, leftMargin=36, rightMargin=36, topMargin=36, bottomMargin=36)
            styles = getSampleStyleSheet(); story=[]
            story.append(Paragraph(title, styles["Title"]))
            if fecha: story.append(Paragraph(f"Fecha: {fecha}", styles["Normal"]))
            story.append(Spacer(1, 12))
            data = [["Ejercicio","Series","Reps","Peso (kg)"]]
            for it in items:
                data.append([str(it.get("exercise","")), str(it.get("sets","")), str(it.get("reps","")), str(it.get("weight",""))])
            table = Table(data, repeatRows=1)
            table.setStyle(TableStyle([("BACKGROUND",(0,0),(-1,0),colors.lightgrey),("GRID",(0,0),(-1,-1),0.5,colors.grey),("ALIGN",(1,1),(-1,-1),"CENTER"),("VALIGN",(0,0),(-1,-1),"MIDDLE"),("FONTSIZE",(0,0),(-1,-1),10),("BOTTOMPADDING",(0,0),(-1,0),6),("TOPPADDING",(0,0),(-1,0),6)]))
            story.append(table); doc.build(story); pdf=buf.getvalue(); buf.close(); return pdf

        mode = st.radio("¿Qué quieres exportar?", ["Rutina de hoy", "Elegir rutina"], horizontal=True)
        if mode == "Rutina de hoy":
            today = date.today(); today_iso = today.isoformat()
            rt_name = _get_plan(user).get(today_iso)
            if not rt_name: st.info("Hoy no hay rutina asignada.")
            else:
                r = next((rr for rr in list_routines(user) if rr["name"] == rt_name), None)
                if not r: st.warning("La rutina asignada ya no existe.")
                else:
                    pdf_bytes = _build_pdf(f"Rutina de hoy — {rt_name}", r.get("items", []), fecha=today_iso)
                    st.download_button("Descargar PDF", data=pdf_bytes, file_name=f"rutina_{today_iso}_{rt_name}.pdf", mime="application/pdf", use_container_width=True)
        else:
            routines = list_routines(user)
            if not routines: st.info("No tienes rutinas creadas aún.")
            else:
                names = [r["name"] for r in routines]
                sel = st.selectbox("Rutina a exportar", names, key="export_sel_routine")
                if sel:
                    r = next(rr for rr in routines if rr["name"] == sel)
                    pdf_bytes = _build_pdf(f"Rutina — {sel}", r.get("items", []))
                    st.download_button("Descargar PDF", data=pdf_bytes, file_name=f"rutina_{sel}.pdf", mime="application/pdf", use_container_width=True)



elif page == "👤 Perfil":
    require_auth()
    st.title("👤 Mi perfil")
    user = st.session_state["user"]
    data = load_user(user)
    profile = data.get("profile", {})
    with st.form("perfil_form"):
        c1, c2 = st.columns(2)
        with c1:
            first_name = st.text_input("Nombre", value=profile.get("first_name",""))
            birthdate = st.text_input("Fecha de nacimiento (YYYY-MM-DD)", value=profile.get("birthdate",""))
        with c2:
            last_name = st.text_input("Apellidos", value=profile.get("last_name",""))
            gender = st.selectbox("Género", ["", "Masculino", "Femenino", "No binario", "Prefiero no decir"], index=0 if profile.get("gender","") not in ["","Masculino","Femenino","No binario","Prefiero no decir"] else ["","Masculino","Femenino","No binario","Prefiero no decir"].index(profile.get("gender","")))
        notes = st.text_area("Notas", value=profile.get("notes",""))
        save_btn = st.form_submit_button("Guardar perfil")
    if save_btn:
        set_profile(user, {"first_name": first_name, "last_name": last_name, "birthdate": birthdate, "gender": gender, "notes": notes})
        st.success("Perfil actualizado.")

    st.subheader("Cambiar contraseña")
    with st.form("pass_form"):
        cur = st.text_input("Contraseña actual", type="password")
        p1  = st.text_input("Nueva contraseña", type="password")
        p2  = st.text_input("Repite nueva contraseña", type="password")
        sbt = st.form_submit_button("Actualizar contraseña")
    if sbt:
        if not authenticate(user, cur):
            st.error("La contraseña actual no es correcta.")
        elif not p1 or p1 != p2:
            st.error("Las nuevas contraseñas no coinciden.")
        else:
            set_password(user, p1)
            st.success("Contraseña actualizada.")

    st.subheader("Emails")
    acc, rec = get_emails_for_user(user)
    with st.form("email_form"):
        new_acc = st.text_input("Email de cuenta", value=acc or "")
        new_rec = st.text_input("Email de recuperación", value=rec or acc or "")
        sbt2 = st.form_submit_button("Guardar emails")
    if sbt2:
        if new_acc: set_account_email(user, new_acc)
        if new_rec: set_recovery_email(user, new_rec)
        st.success("Emails actualizados.")
